# Utils

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Utils/: build.gradle  build.gradle.kts  publish.gradle
Utils/src/androidTest/java/com/tiagomdosantos/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/tiagomdosantos/utils/lib/: ApiError.kt  CoroutineContextProvider.kt  EntityPermission.kt  GenericCommand.kt  PermissionsManager.kt  SingleLiveEvent.kt  TestCoroutineContextProvider.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/adapters/: RecyclerViewBindingAdapter.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/base/: BaseRouter.kt  BaseViewHolder.kt  UseCase.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/builders/: BlurBuilder.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/configurations/: FragmentConfiguration.kt  LottieConfiguration.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/databinding/: DataBindingUtils.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/enums/: ViewState.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/events/: GenericCommand.kt  SingleLiveEvent.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  ArrayExtensions.kt  BigDecimalExtensions.kt  ConnectivityExtensions.kt  ContextExtensions.kt  CurrencyExtensions.kt  DateExtensions.kt  DecimalFormatExtensions.kt  DrawableExtensions.kt  FlowExtensions.kt  GoogleExtensions.kt  IntExtensions.kt  ListExtensions.kt  NullValidationsExtensions.kt  RxExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  UIExtensions.kt  ViewExtensions.kt  ViewStateLiveData.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/interfaces/: CommandProvider.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/interfaces/listeners/: NavigationListener.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/objects/: CommandInjector.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/permissions/: EntityPermission.kt  PermissionsManager.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/providers/: ResourceProvider.kt
Utils/src/main/java/com/tiagomdosantos/utils/lib/views/activities/: PermissionsActivity.kt
Utils/src/main/res/anim/: fade_in.xml  fade_out.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tiagomdosantos/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomdosantos/utils/app/: BaseApplication.kt  MainActivity.kt
app/src/test/java/com/tiagomdosantos/utils/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
