buildscript {
    ext.versions = [
            'compileSdk'            : 30,
            'minSdk'                : 24,
            'targetSdk'             : 30,
            'code'                  : 1,
            'name'                  : '0.1.0',
            'apache'                : '3.10',
            'appcompat'             : '1.2.0',
            'biometricPrompt'       : '1.1.0',
            'browser'               : '1.3.0',
            'constraint'            : '2.0.4',
            'detekt'                : '1.9.0',
            'exifSupport'           : '1.3.2',
            'glide'                 : '4.11.0',
            'googleServices'        : '4.3.3',
            'gradle'                : '4.1.3',
            'junit'                 : '4.13',
            'kotlin'                : '1.4.32',
            'ktlint'                : '0.36.0',
            'lifecycle'             : '2.2.0',
            'location'              : '18.0.0',
            'maps'                  : '17.0.0',
            'material'              : '1.3.0',
            'media'                 : '1.2.1',
            'multidex'              : '2.0.1',
            'preferences'           : '1.1.1',
            'lifecycleRuntime'      : '2.3.1',
            'annotation'            : '1.2.0',
            'vision'                : '20.1.3'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}