plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi versions.compileSdk
        renderscriptSupportModeEnabled true
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: 'publish.gradle'
apply from: 'ktlint.gradle'

dependencies {
    /* Android X */
    api "androidx.annotation:annotation:$versions.annotation"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.biometric:biometric:$versions.biometricPrompt"
    api "androidx.browser:browser:$versions.browser"
    api "androidx.constraintlayout:constraintlayout:$versions.constraint"
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime"
    api "androidx.media:media:$versions.media"
    api "androidx.multidex:multidex:$versions.multidex"
    api "androidx.recyclerview:recyclerview:$versions.support"

    api "com.google.android.material:material:$versions.material"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    /* GLIDE */
    api("com.github.bumptech.glide:glide:$versions.glide") {
        exclude group: "com.android.support"
    }
    api("com.github.bumptech.glide:okhttp3-integration:$versions.glide") {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    /* Play Services */
    api("com.google.android.gms:play-services-location:$versions.location") {
        exclude group: 'com.android.support'
    }
    api("com.google.android.gms:play-services-maps:$versions.maps") {
        exclude group: 'com.android.support'
    }
    api("com.google.android.gms:play-services-vision:$versions.vision") {
        exclude group: 'com.android.support'
    }

    /* Preferences */
    api "androidx.preference:preference-ktx:$versions.preferences"

}