def githubProperties = new Properties()
githubProperties.load(
        new FileInputStream(rootProject.file("github.properties"))
)

def getVersionName = { ->
    return "0.0.1"
}

def getArtifactId = { ->
    return "utils"
}

publishing {
    publications {
        utils(MavenPublication) {
            groupId 'com.tiagomdosantos'
            artifactId getArtifactId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "Utils"
            description = 'Library with common methods and classes'
            url = uri("https://maven.pkg.github.com/TiagoMSantos/utils")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}